[Unit]
Description=Dark Booster — Steam Hour Booster
Documentation=https://github.com/imblake-cloud/Dark-Booster
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__APP_DIR__
EnvironmentFile=-__APP_DIR__/.env
ExecStart=__NODE_BIN__ dist/index.js
Restart=on-failure
RestartSec=5

# Logging — view with: journalctl -u steam-hour-booster -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=steam-hour-booster

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=__APP_DIR__ /var/log

[Install]
WantedBy=multi-user.target
